# final

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/githubrepolist/: App.kt
app/src/main/java/com/raywenderlich/githubrepolist/api/: GithubService.kt  RepositoryRetriever.kt
app/src/main/java/com/raywenderlich/githubrepolist/data/: DataManager.kt  NetworkManager.kt  Request.kt  Response.kt
app/src/main/java/com/raywenderlich/githubrepolist/data/objects/: ItemsItem.kt  UserResponse.kt
app/src/main/java/com/raywenderlich/githubrepolist/data/objects/main/: Result.kt
app/src/main/java/com/raywenderlich/githubrepolist/di/: Modules.kt
app/src/main/java/com/raywenderlich/githubrepolist/ui/: ViewModelFactory.kt
app/src/main/java/com/raywenderlich/githubrepolist/ui/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/raywenderlich/githubrepolist/ui/adapters/: RepoListAdapter.kt
app/src/main/java/com/raywenderlich/githubrepolist/util/: BindingAdapters.kt  Extensions.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
