apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.raywenderlich.githubrepolist"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dataBinding {
    enabled true
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"

  // Test
  testImplementation "junit:junit:4.12"
  //noinspection GradleCompatible
  androidTestImplementation 'androidx.test:runner:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

  //support
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'

  //glide
  implementation "com.github.bumptech.glide:glide:4.7.1"
  annotationProcessor "com.github.bumptech.glide:compiler:4.7.1"

  //RxJava2
  implementation "io.reactivex.rxjava2:rxjava:2.2.6"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

  // retrofit
  implementation "com.squareup.retrofit2:retrofit:2.6.1"
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
  implementation "com.squareup.retrofit2:converter-jackson:2.6.1"

  implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
  implementation "com.squareup.retrofit2:converter-gson:2.6.1"
  implementation "com.google.code.gson:gson:2.8.5"

//    //coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"
  implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

  //kodein
  implementation "org.kodein.di:kodein-di-erased-jvm:6.2.0"
  implementation "org.kodein.di:kodein-di-framework-android-support:6.2.0"
  implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
}

androidExtensions {
  experimental = true
}